source.. = src/main/java/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/ro.aesm.qc.engine.meta.MetaBuilder.xml,\
               OSGI-INF/ro.aesm.qc.engine.meta.MetaCache.xml,\
               OSGI-INF/ro.aesm.qc.engine.meta.MetaResourceParser.xml
